# InspirationEngine

./: InspirationEngine.sln  README.md
InspirationEngine.Core/: FFmpegInterface.cs  InspirationEngine.Core.csproj  Utilities.cs  YoutubeInterface.cs
InspirationEngine.Core/Properties/: Resources.Designer.cs  Resources.resx
InspirationEngine.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InspirationEngine.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
InspirationEngine.WPF/Controls/: CircularProgressBar.cs  DoubleEdit.cs  MinMaxSlider.cs  NumericEdit.cs  NumericEditBase.cs  TimeSpanEdit.cs
InspirationEngine.WPF/Converters/: AngleToIsLargeConverter.cs  AngleToPointConverter.cs  BaseConverter.cs  BoolToVisibilityConverter.cs  NewItemPlaceholderConverter.cs  NotConverter.cs  PercentageConverter.cs  TimeSpanToDoubleConverter.cs
InspirationEngine.WPF/Models/: YoutubeVideoDataObject.cs  YoutubeVideoModel.cs
InspirationEngine.WPF/Properties/: Resources.Designer.cs  SettingBindingExtension.cs  Settings.Designer.cs  Settings.cs  Settings.settings
InspirationEngine.WPF/Resources/: CustomControls.xaml  Icons.xaml
InspirationEngine.WPF/Tabs/: SettingsControl.xaml  SettingsControl.xaml.cs  YoutubeDownloader.xaml  YoutubeDownloader.xaml.cs
InspirationEngine.WPF/Themes/: Generic.xaml
InspirationEngine.WPF/UserControls/: CircularProgressBar.cs  MinMaxSlider.xaml  MinMaxSlider.xaml.cs
InspirationEngine.WPF/Utilities/: Enums.cs  Extensions.cs  GenericOperations.cs  Static.cs
InspirationEngine.WPF/ValidationRules/: BaseValidationRule.cs  PathRule.cs
